cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: aefc1f6fcf279fc7fb1d71bcf79f62a3334fa0e3f43501844ed6bb3ec3cfbbae

name:           crc32c
version:        0.2.0
synopsis:       Haskell bindings for crc32c
category:       FFI, Raw
homepage:       https://github.com/leptonyu/crc32c#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      (c) Daniel YU
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    include/LICENSE
    include/crc32c_arm64.h
    include/crc32c_arm64_check.h
    include/crc32c_internal.h
    include/crc32c_prefetch.h
    include/crc32c_read_le.h
    include/crc32c_round_up.h
    include/crc32c_sse42.h
    include/crc32c_sse42_check.h
    include/crc32c/crc32c.h
    include/crc32c/crc32c_config.h

library
  exposed-modules:
      Data.Digest.CRC32C
  hs-source-dirs:
      src
  include-dirs:
      include
  cxx-sources:
      include/crc32c.cc
      include/crc32c_arm64.cc
      include/crc32c_portable.cc
      include/crc32c_sse42.cc
  extra-libraries:
      stdc++
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10.8.2
  default-language: Haskell2010
  if arch(x86_64)
    cxx-options: -std=c++11 -DHAVE_SSE42=1 -DHAVE_ARM64_CRC32C=0 -msse4.2
  else
    if arch(arm)
      cxx-options: -std=c++11 -DHAVE_SSE42=0 -DHAVE_ARM64_CRC32C=1
    else
      cxx-options: -std=c++11 -DHAVE_SSE42=0 -DHAVE_ARM64_CRC32C=0

test-suite crc32c-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crc32c
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring >=0.10.8.2 && <0.12
    , crc32c
    , hspec
    , hspec-core
  default-language: Haskell2010

benchmark crc32c-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs: bench
  build-depends:
      base
    , bytestring
    , crc32c
    , criterion
  default-language: Haskell2010
