cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 447325a4fce2fdb52a54c2063083e05f19300c409ff13032f7d23a046d1d2751

name:           crc32c
version:        0.0.0
synopsis:       Haskell bindings for crc32c
category:       FFI, Raw
homepage:       https://github.com/leptonyu/crc32c#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      (c) Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Digest.CRC32C
  other-modules:
      Data.Digest.CRC32C.Internal
  hs-source-dirs:
      src
  extra-libraries:
      crc32c
  build-tools:
      c2hs
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
  default-language: Haskell2010

test-suite crc32c-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Digest.CRC32C
      Data.Digest.CRC32C.Internal
      Paths_crc32c
  hs-source-dirs:
      src
      test
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , crc32c
  default-language: Haskell2010
